﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{590DEBC1-F17C-4031-BE2E-03A7CAD033CD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>IbanCreator.UI</RootNamespace>
    <AssemblyName>IbanCreator.UI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\CountryCode.cs" />
    <Compile Include="Model\IBAN\BelgienIban.cs" />
    <Compile Include="Model\IBAN\DeutschlandIban.cs" />
    <Compile Include="Model\IBAN\FrankreichIban.cs" />
    <Compile Include="Model\IBAN\GriechenlandIban.cs" />
    <Compile Include="Model\IBAN\GroßbritannienIban.cs" />
    <Compile Include="Model\IBAN\IbanBase.cs" />
    <Compile Include="Model\IBAN\RumänienIban.cs" />
    <Compile Include="Model\IBAN\SaudiArabienIban.cs" />
    <Compile Include="Model\IBAN\SchweizIban.cs" />
    <Compile Include="Model\IBAN\SpanienIban.cs" />
    <Compile Include="StringExtensions.cs" />
    <Compile Include="ViewModel\BECreatorViewModel.cs" />
    <Compile Include="ViewModel\ConvertViewModel.cs" />
    <Compile Include="ViewModel\ROCreatorViewModel.cs" />
    <Compile Include="ViewModel\CHCreatorViewModel.cs" />
    <Compile Include="ViewModel\DECreatorViewModel.cs" />
    <Compile Include="ViewModel\ESCreatorViewModel.cs" />
    <Compile Include="ViewModel\FRCreatorViewModel.cs" />
    <Compile Include="ViewModel\GBCreatorViewModel.cs" />
    <Compile Include="ViewModel\GRCreatorViewModel.cs" />
    <Compile Include="ViewModel\IbanCreatorBaseViewModel.cs" />
    <Compile Include="ViewModel\MainViewModel.cs" />
    <Compile Include="ViewModel\SACreatorViewModel.cs" />
    <Compile Include="ViewModel\ViewModelBase.cs" />
    <Compile Include="View\BECreatorView.xaml.cs">
      <DependentUpon>BECreatorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\CHCreatorView.xaml.cs">
      <DependentUpon>CHCreatorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ConvertView.xaml.cs">
      <DependentUpon>ConvertView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\DECreatorView.xaml.cs">
      <DependentUpon>DECreatorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ESCreatorView.xaml.cs">
      <DependentUpon>ESCreatorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\FRCreatorView.xaml.cs">
      <DependentUpon>FRCreatorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\GBCreatorView.xaml.cs">
      <DependentUpon>GBCreatorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\GRCreatorView.xaml.cs">
      <DependentUpon>GRCreatorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ROCreatorView.xaml.cs">
      <DependentUpon>ROCreatorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SACreatorView.xaml.cs">
      <DependentUpon>SACreatorView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\RelayCommand.cs" />
    <Compile Include="Model\BBAN\BBanBase.cs" />
    <Compile Include="Model\BBAN\BelgienBBan.cs" />
    <Compile Include="Model\BBAN\DeutschlandBBan.cs" />
    <Compile Include="Model\BBAN\FrankreichBBan.cs" />
    <Compile Include="Model\BBAN\GriechenlandBBan.cs" />
    <Compile Include="Model\BBAN\GroßbritannienBBan.cs" />
    <Compile Include="Model\BBAN\RumänienBBan.cs" />
    <Compile Include="Model\BBAN\SaudiArabienBBan.cs" />
    <Compile Include="Model\BBAN\SchweizBBan.cs" />
    <Compile Include="Model\BBAN\SpanienBBan.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Doku\IbanCreator.UI_Classdiagram.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\CountryCodes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\TestData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Doku\Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="View\BECreatorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\CHCreatorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ConvertView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\DECreatorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ESCreatorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\FRCreatorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\GBCreatorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\GRCreatorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ROCreatorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\SACreatorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>