﻿<UserControl x:Class="IbanCreator.UI.View.DECreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IbanCreator.UI.View"
             xmlns:mvvm="clr-namespace:IbanCreator.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <mvvm:DECreatorViewModel/>
    </UserControl.DataContext>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>BIC:</Label>
            <TextBox Width="60" Height="20" Text="{Binding BIC}"/>
            <Label>Kontonummer:</Label>
            <TextBox Width="180" Height="20" Text="{Binding AccountNumber}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Land:</Label>
            <Label  Grid.Column="1" Content="{Binding CountryName}"/>
            <Button  Grid.Column="2" Height="20" Content="Erzeugen" Width="70" Margin="10,0,10,0" Command="{Binding ErzeugenCommand}"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label>IBAN:</Label>
            <Label Content="{Binding OutputIban}"/>
        </StackPanel>
    </Grid>
</UserControl>